#
# Copyright (c) 2022-2024 Catch(catchlife6@163.com).
# Atom is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
#

# \u6392\u9664>=400\u9519\u8BEF\u4FE1\u606F
springdoc.override-with-generic-response=false
springdoc.writer-with-default-pretty-printer=true
# \u662F\u5426\u5C06\u53C2\u6570\u5BF9\u8C61\u5C55\u5F00, \u9ED8\u8BA4\u4E3Afalse, \u8BBE\u7F6E\u4E3Atrue\u540EController\u4E0D\u9700\u8981\u518D\u52A0@ParameterObject\u6CE8\u89E3
springdoc.default-flat-param-object=true
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.display-request-duration=true
