#
# Copyright (c) 2022-2024 Catch(catchlife6@163.com).
# Atom is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
#

# \u6392\u9664>=400\u9519\u8BEF\u4FE1\u606F
springdoc.override-with-generic-response=false
springdoc.writer-with-default-pretty-printer=true
# \u662F\u5426\u5C06\u53C2\u6570\u5BF9\u8C61\u5C55\u5F00, \u9ED8\u8BA4\u4E3Afalse, \u8BBE\u7F6E\u4E3Atrue\u540EController\u4E0D\u9700\u8981\u518D\u52A0@ParameterObject\u6CE8\u89E3
springdoc.default-flat-param-object=true
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.display-request-duration=true


# \u65E5\u671F\u65F6\u95F4\u683C\u5F0F\u914D\u7F6E
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

# \u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10GB
# \u591A\u4E2A\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-request-size=10GB

# tomcat \u65E5\u5FD7
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.encoding=UTF-8
server.tomcat.accesslog.max-days=30
server.tomcat.accesslog.directory=${LOG_PATH:${user.home}/logs/${spring.application.name:unknown}}
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.suffix=.log
# \u53C2\u8003: https://www.cnblogs.com/chrischennx/p/6746214.html
# \u53D1\u9001\u8BF7\u6C42\u65F6\u95F4              IP          \u8BF7\u6C42\u884C           \u72B6\u6001\u7801 \u54CD\u5E94\u5927\u5C0F \u54CD\u5E94\u65F6\u95F4
# 2025-12-11 20:59:59.123 192.168.1.1 "GET / HTTP/1.1" 200 1234 123
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss.SSS}t %h "%r" %s %b %D

# undertow \u65E5\u5FD7
server.undertow.accesslog.enabled=false
server.undertow.accesslog.prefix=access
server.undertow.accesslog.suffix=.log
server.undertow.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss.SSS}t %h "%r" %s %b %D

# \u5B57\u7B26\u96C6\u5F3A\u5236\u4F7F\u7528 UTF-8
spring.servlet.encoding.force=true
