<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022-2025 Catch(catchlife6@163.com).
  ~ Atom is licensed under Mulan PSL v2.
  ~ You can use this software according to the terms and conditions of the Mulan PSL v2.
  ~ You may obtain a copy of Mulan PSL v2 at:
  ~          http://license.coscl.org.cn/MulanPSL2
  ~ THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
  ~ EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
  ~ MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
  ~ See the Mulan PSL v2 for more details.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.4</version>
    <relativePath/>
  </parent>

  <name>atom</name>
  <description>Atom is a Spring Boot starter project, providing a set of reusable components and configurations to help developers quickly build modern, scalable, and maintainable Java applications.</description>
  <url>https://github.com/catch6/atom</url>

  <scm>
    <url>https://github.com/catch6/atom</url>
    <connection>scm:git:git://github.com/catch6/atom.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/catch6/atom.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>Catch</id>
      <name>Catch</name>
      <email>catchlife6@163.com</email>
      <url>https://github.com/catch6</url>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <groupId>cn.mindit</groupId>
  <artifactId>atom</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>Mulan Permissive Software License, Version 2</name>
      <url>https://license.coscl.org.cn/MulanPSL2</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>atom-spring-boot-starter-api</module>
    <module>atom-spring-boot-starter-core</module>
    <module>atom-spring-boot-starter-doc</module>
    <module>atom-spring-boot-starter-jwt</module>
    <module>atom-spring-boot-starter-mqtt</module>
    <module>atom-spring-boot-starter-mybatis-plus</module>
    <module>atom-spring-boot-starter-redis</module>
    <module>atom-spring-boot-starter-scheduling</module>
    <module>atom-spring-boot-starter-web</module>
    <module>atom-spring-cloud-starter-consul</module>
    <module>atom-spring-cloud-starter-feign</module>
    <module>atom-spring-cloud-starter-nacos-config</module>
    <module>atom-spring-cloud-starter-nacos-discovery</module>
    <module>atom-spring-cloud-starter-kafka</module>
    <module>atom-spring-boot-starter-opc-ua</module>
    <module>atom-spring-boot-starter-opc-da</module>
  </modules>

  <properties>
    <java.version>21</java.version>

    <revision>3.1.0</revision>
    <spring-cloud-dependencies.version>2024.0.1</spring-cloud-dependencies.version>
    <spring-cloud-alibaba-dependencies.version>2023.0.3.2</spring-cloud-alibaba-dependencies.version>
    <spring-modulith-bom.version>1.3.4</spring-modulith-bom.version>

    <mybatis-plus.version>3.5.11</mybatis-plus.version>
    <nimbus-jose-jwt.version>10.2</nimbus-jose-jwt.version>
    <hutool-all.version>5.8.37</hutool-all.version>
    <guava.version>33.4.8-jre</guava.version>
    <knife4j-openapi3-jakarta-spring-boot-starter.version>4.5.0</knife4j-openapi3-jakarta-spring-boot-starter.version>
    <springdoc-openapi-starter-webmvc-ui.version>2.8.6</springdoc-openapi-starter-webmvc-ui.version>
    <swagger-annotations-jakarta.version>2.2.30</swagger-annotations-jakarta.version>
    <fastexcel.version>1.2.0</fastexcel.version>
    <nacos-client.version>2.5.1</nacos-client.version>
    <logback-adapter.version>1.1.3</logback-adapter.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <mapstruct-plus.version>1.4.8</mapstruct-plus.version>
    <httpclient.version>4.5.14</httpclient.version>
    <httpclient5.version>5.4.3</httpclient5.version>
    <org.eclipse.paho.client.mqttv3.version>1.2.5</org.eclipse.paho.client.mqttv3.version>
    <org.eclipse.paho.mqttv5.client.version>1.2.5</org.eclipse.paho.mqttv5.client.version>
    <org.openscada.opc.lib.version>1.5.0</org.openscada.opc.lib.version>
    <bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>
    <milo.version>0.6.15</milo.version>

    <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
    <flatten-maven-plugin.version>1.7.1</flatten-maven-plugin.version>
    <central-publishing-maven-plugin.version>0.8.0</central-publishing-maven-plugin.version>
    <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
    <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
    <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
    <mapstruct-processor.version>1.6.3</mapstruct-processor.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- spring cloud 依赖 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- spring cloud alibaba 依赖 -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-bom</artifactId>
        <version>${spring-modulith-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-bom</artifactId>
        <version>${mybatis-plus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- atom 依赖 -->
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-core</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-doc</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-jwt</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-mqtt</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-mybatis-plus</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-opc-da</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-opc-ua</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-redis</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-scheduling</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-web</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-cloud-starter-consul</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-cloud-starter-feign</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-cloud-starter-kafka</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-cloud-starter-nacos-config</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-cloud-starter-nacos-discovery</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 第三方依赖 -->
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${nimbus-jose-jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool-all.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations-jakarta</artifactId>
        <version>${swagger-annotations-jakarta.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.idev.excel</groupId>
        <artifactId>fastexcel</artifactId>
        <version>${fastexcel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.nacos</groupId>
        <artifactId>nacos-client</artifactId>
        <version>${nacos-client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.nacos</groupId>
        <artifactId>logback-adapter</artifactId>
        <version>${logback-adapter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        <version>${knife4j-openapi3-jakarta-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>${httpclient5.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>${org.eclipse.paho.client.mqttv3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
        <version>${org.eclipse.paho.mqttv5.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openscada.utgard</groupId>
        <artifactId>org.openscada.opc.lib</artifactId>
        <version>${org.openscada.opc.lib.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>sdk-client</artifactId>
        <version>${milo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bcprov-jdk15on.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.linpeilie</groupId>
        <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
        <version>${mapstruct-plus.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- <plugin> -->
        <!--   <groupId>org.apache.maven.plugins</groupId> -->
        <!--   <artifactId>maven-compiler-plugin</artifactId> -->
        <!--   <configuration> -->
        <!--     <annotationProcessorPaths> -->
        <!--       <path> -->
        <!--         <groupId>org.projectlombok</groupId> -->
        <!--         <artifactId>lombok</artifactId> -->
        <!--         <version>${lombok.version}</version> -->
        <!--       </path> -->
        <!--       <dependency> -->
        <!--         <groupId>org.projectlombok</groupId> -->
        <!--         <artifactId>lombok-mapstruct-binding</artifactId> -->
        <!--         <version>${lombok-mapstruct-binding.version}</version> -->
        <!--       </dependency> -->
        <!--       <path> -->
        <!--         <groupId>io.github.linpeilie</groupId> -->
        <!--         <artifactId>mapstruct-plus-processor</artifactId> -->
        <!--         <version>${mapstruct-plus.version}</version> -->
        <!--       </path> -->
        <!--       <path> -->
        <!--         <groupId>org.springframework.boot</groupId> -->
        <!--         <artifactId>spring-boot-configuration-processor</artifactId> -->
        <!--       </path> -->
        <!--     </annotationProcessorPaths> -->
        <!--   </configuration> -->
        <!-- </plugin> -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <outputDirectory>${project.build.directory}/exec</outputDirectory>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>tencent</id>
      <name>腾讯云</name>
      <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public</url>
    </repository>
    <repository>
      <id>aliyun</id>
      <name>阿里云</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
    <repository>
      <id>huawei</id>
      <name>华为云</name>
      <url>https://repo.huaweicloud.com/repository/maven</url>
    </repository>
    <repository>
      <id>163</id>
      <name>网易云</name>
      <url>https://mirrors.163.com/maven/repository/maven-public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>tencent</id>
      <name>腾讯云</name>
      <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>aliyun</id>
      <name>阿里云</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>huawei</id>
      <name>华为云</name>
      <url>https://repo.huaweicloud.com/repository/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>163</id>
      <name>网易云</name>
      <url>https://mirrors.163.com/maven/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- 编译插件 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
          </plugin>
          <!-- 单元测试插件 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
          </plugin>
          <!--   source源码插件 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven-source-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!--   javadoc插件 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
              <encoding>UTF-8</encoding>
              <charset>UTF-8</charset>
              <doclint>none</doclint>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Maven revision 插件 -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>flatten-maven-plugin</artifactId>
            <version>${flatten-maven-plugin.version}</version>
            <configuration>
              <updatePomFile>true</updatePomFile>
              <flattenMode>resolveCiFriendliesOnly</flattenMode>
              <pomElements>
                <name>keep</name>
                <description>keep</description>
                <url>keep</url>
                <scm>keep</scm>
                <developers>keep</developers>
              </pomElements>
            </configuration>
            <executions>
              <execution>
                <id>flatten</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>flatten</goal>
                </goals>
              </execution>
              <execution>
                <id>flatten.clean</id>
                <phase>clean</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!--   central发布插件    -->
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>${central-publishing-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>mindit</publishingServerId>
              <autoPublish>true</autoPublish>
              <!-- <waitUntil>published</waitUntil> -->
            </configuration>
          </plugin>
          <!-- gpg插件 -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <configuration>
              <keyname>cn.mindit</keyname>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>