<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.mindit</groupId>
    <artifactId>atom-build</artifactId>
    <version>${revision}</version>
    <relativePath>./atom-build</relativePath>
  </parent>

  <groupId>cn.mindit</groupId>
  <artifactId>atom</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>atom</name>
  <description>Atom 聚合根 POM,聚合 atom 各模块进行统一构建与版本管理。提供一套可复用的 Spring Boot starter 组件与配置,帮助开发者快速构建现代化、可扩展、易维护的 Java 应用。</description>
  <url>https://github.com/catch6/atom</url>

  <licenses>
    <license>
      <name>Mulan Permissive Software License, Version 2</name>
      <url>https://license.coscl.org.cn/MulanPSL2</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/catch6/atom</url>
    <connection>scm:git:git://github.com/catch6/atom.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/catch6/atom.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>Catch</id>
      <name>Catch</name>
      <email>catchlife6@163.com</email>
      <url>https://github.com/catch6</url>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <modules>
    <module>atom-dependencies</module>
    <module>atom-parent</module>
    <module>atom-build</module>
    <module>atom-spring-boot-starter-api</module>
    <module>atom-spring-boot-starter-core</module>
    <module>atom-spring-boot-starter-doc</module>
    <module>atom-spring-boot-starter-jwt</module>
    <module>atom-spring-boot-starter-mqtt</module>
    <module>atom-spring-boot-starter-mybatis-plus</module>
    <module>atom-spring-boot-starter-opc-da</module>
    <module>atom-spring-boot-starter-opc-ua</module>
    <module>atom-spring-boot-starter-redis</module>
    <module>atom-spring-boot-starter-scheduling</module>
    <module>atom-spring-boot-starter-scheduling-shedlock</module>
    <module>atom-spring-boot-starter-web</module>
    <module>atom-spring-boot-starter-websocket</module>
    <module>atom-spring-cloud-starter-consul</module>
    <module>atom-spring-cloud-starter-feign</module>
    <module>atom-spring-cloud-starter-kafka</module>
    <module>atom-spring-cloud-starter-nacos-config</module>
    <module>atom-spring-cloud-starter-nacos-discovery</module>
  </modules>

  <repositories>
    <repository>
      <id>tencent</id>
      <name>腾讯云</name>
      <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public</url>
    </repository>
    <repository>
      <id>aliyun</id>
      <name>阿里云</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
    <repository>
      <id>huawei</id>
      <name>华为云</name>
      <url>https://repo.huaweicloud.com/repository/maven</url>
    </repository>
    <repository>
      <id>163</id>
      <name>网易云</name>
      <url>https://mirrors.163.com/maven/repository/maven-public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>tencent</id>
      <name>腾讯云</name>
      <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>aliyun</id>
      <name>阿里云</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>huawei</id>
      <name>华为云</name>
      <url>https://repo.huaweicloud.com/repository/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>163</id>
      <name>网易云</name>
      <url>https://mirrors.163.com/maven/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
