#
# Copyright (c) 2022-2025 Catch(catchlife6@163.com).
# Atom is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
#

# \u65E5\u671F\u65F6\u95F4\u683C\u5F0F\u914D\u7F6E
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

# \u5355\u4E2A\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10GB
# \u591A\u4E2A\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-request-size=10GB

# \u4EFB\u52A1\u7EBF\u7A0B\u6C60\u914D\u7F6E @Async \u4F7F\u7528
spring.task.execution.thread-name-prefix=async-
spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=16
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.queue-capacity=10000

# \u5B9A\u65F6\u4EFB\u52A1\u7EBF\u7A0B\u6C60\u914D\u7F6E @Scheduled \u4F7F\u7528
spring.task.scheduling.pool.size=8
spring.task.scheduling.thread-name-prefix=scheduled-

# tomcat \u65E5\u5FD7
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.encoding=UTF-8
server.tomcat.accesslog.max-days=30
server.tomcat.accesslog.directory=${LOG_PATH:${user.home}/logs/${spring.application.name:unknown}}
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.suffix=.log
# \u53C2\u8003: https://www.cnblogs.com/chrischennx/p/6746214.html
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss.SSS}t %h "%r" %s %b %D

# undertow \u65E5\u5FD7
server.undertow.accesslog.enabled=false
server.undertow.accesslog.prefix=access
server.undertow.accesslog.suffix=.log
server.undertow.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss.SSS}t %h "%r" %s %b %D

# \u5B57\u7B26\u96C6\u5F3A\u5236\u4F7F\u7528 UTF-8
server.servlet.encoding.force=true

spring.threads.virtual.enabled=true
