<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.6</version>
    <relativePath/>
  </parent>

  <groupId>cn.mindit</groupId>
  <artifactId>atom-dependencies</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>atom-dependencies</name>
  <description>Atom 依赖 BOM，统一管理 atom 各模块及常用第三方库的版本，可通过 dependencyManagement import 的方式引入。</description>
  <url>https://github.com/catch6/atom</url>

  <licenses>
    <license>
      <name>Mulan Permissive Software License, Version 2</name>
      <url>https://license.coscl.org.cn/MulanPSL2</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/catch6/atom</url>
    <connection>scm:git:git://github.com/catch6/atom.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/catch6/atom.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>Catch</id>
      <name>Catch</name>
      <email>catchlife6@163.com</email>
      <url>https://github.com/catch6</url>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <properties>
    <revision>4.0.3</revision>

    <spring-cloud.version>2025.1.0</spring-cloud.version>
    <spring-cloud-alibaba.version>2025.1.0.0</spring-cloud-alibaba.version>
    <spring-modulith.version>2.0.5</spring-modulith.version>
    <spring-ai.version>2.0.0-M4</spring-ai.version>

    <mybatis-plus.version>3.5.16</mybatis-plus.version>
    <nimbus-jose-jwt.version>10.9</nimbus-jose-jwt.version>
    <hutool-all.version>5.8.44</hutool-all.version>
    <guava.version>33.6.0-jre</guava.version>
    <springdoc-openapi-starter-webmvc-ui.version>3.0.3</springdoc-openapi-starter-webmvc-ui.version>
    <swagger-annotations-jakarta.version>2.2.48</swagger-annotations-jakarta.version>
    <fesod-sheet.version>2.0.1-incubating</fesod-sheet.version>
    <logback-adapter.version>1.1.4</logback-adapter.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <mapstruct-plus.version>1.5.0</mapstruct-plus.version>
    <httpclient5.version>5.6</httpclient5.version>
    <org.eclipse.paho.client.mqttv3.version>1.2.5</org.eclipse.paho.client.mqttv3.version>
    <org.eclipse.paho.mqttv5.client.version>1.2.5</org.eclipse.paho.mqttv5.client.version>
    <org.openscada.opc.lib.version>1.5.0</org.openscada.opc.lib.version>
    <bcprov-jdk18on.version>1.81</bcprov-jdk18on.version>
    <milo.version>0.6.16</milo.version>
    <j-interop.version>2.0.4</j-interop.version>
    <shedlock.version>7.7.0</shedlock.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- 外部 BOM -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-bom</artifactId>
        <version>${spring-modulith.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-bom</artifactId>
        <version>${mybatis-plus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- atom 模块 -->
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-core</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-doc</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-jwt</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-mqtt</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-mybatis-plus</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-opc-da</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-opc-ua</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-redis</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-scheduling</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-scheduling-shedlock</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-web</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-boot-starter-websocket</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-cloud-starter-consul</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-cloud-starter-feign</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-cloud-starter-kafka</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-cloud-starter-nacos-config</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.mindit</groupId>
        <artifactId>atom-spring-cloud-starter-nacos-discovery</artifactId>
        <version>${revision}</version>
      </dependency>

      <!-- 第三方 -->
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${nimbus-jose-jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool-all.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations-jakarta</artifactId>
        <version>${swagger-annotations-jakarta.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.fesod</groupId>
        <artifactId>fesod-sheet</artifactId>
        <version>${fesod-sheet.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.nacos</groupId>
        <artifactId>logback-adapter</artifactId>
        <version>${logback-adapter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>${httpclient5.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        <version>${org.eclipse.paho.client.mqttv3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.paho</groupId>
        <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
        <version>${org.eclipse.paho.mqttv5.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openscada.utgard</groupId>
        <artifactId>org.openscada.opc.lib</artifactId>
        <version>${org.openscada.opc.lib.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.milo</groupId>
        <artifactId>sdk-client</artifactId>
        <version>${milo.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk18on</artifactId>
        <version>${bcprov-jdk18on.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk18on</artifactId>
        <version>${bcprov-jdk18on.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcutil-jdk18on</artifactId>
        <version>${bcprov-jdk18on.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jinterop</groupId>
        <artifactId>j-interop</artifactId>
        <version>${j-interop.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.linpeilie</groupId>
        <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
        <version>${mapstruct-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>net.javacrumbs.shedlock</groupId>
        <artifactId>shedlock-spring</artifactId>
        <version>${shedlock.version}</version>
      </dependency>
      <dependency>
        <groupId>net.javacrumbs.shedlock</groupId>
        <artifactId>shedlock-provider-redis-spring</artifactId>
        <version>${shedlock.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <!--
      atom-dependencies 的 parent 是 spring-boot-starter-parent,无法继承 atom-build 的 release profile.
      此处独立定义 release profile,包含发布到 Maven Central 所需的全部插件。
    -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.11.2</version>
            <configuration>
              <notimestamp>true</notimestamp>
              <quiet>true</quiet>
              <doclint>none</doclint>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.7.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>mindit</publishingServerId>
              <autoPublish>true</autoPublish>
              <deploymentName>${project.groupId}:${project.artifactId}:${project.version}</deploymentName>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.7</version>
            <configuration>
              <keyname>cn.mindit</keyname>
              <bestPractices>true</bestPractices>
            </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!--
        atom-dependencies 的 parent 是 spring-boot-starter-parent,无法继承 atom-build 的 release profile.
        此处无条件启用 flatten 以保证被发布的 pom 中 ${revision} 被正确解析.
        inherited=false 确保子孙模块(尤其下游继承 atom-parent 的用户)不会被动继承该插件.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.7.3</version>
        <inherited>false</inherited>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
