<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.mindit</groupId>
    <artifactId>atom-build</artifactId>
    <version>${revision}</version>
    <relativePath>../atom-build</relativePath>
  </parent>

  <artifactId>atom-spring-boot-starter-api</artifactId>
  <name>atom-spring-boot-starter-api</name>
  <description>Atom API 开发模块,提供统一响应格式、参数验证、OpenAPI 文档支持,简化 RESTful API 开发流程。</description>
  <url>https://github.com/catch6/atom</url>

  <scm>
    <url>https://github.com/catch6/atom</url>
    <connection>scm:git:git://github.com/catch6/atom.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/catch6/atom.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>cn.mindit</groupId>
      <artifactId>atom-spring-boot-starter-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jackson-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    
  </dependencies>

</project>